<!DOCTYPE html>

<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body class="centered-wrapper">
       <div>
    <img src="ryde.png"  height="42" width="42"><br>
    From:<input type="text" id=""> <br>
   To: <input type="text" id=""> <br>
   <div>
    <input type="radio" id="pool"
           name="ryde" value="pool" checked />
    <label for="pool">Ryde Pool</label>
</div>

<div>
 <input type="radio" id="direct"
        name="ryde" value="direct" />
 <label for="pool">Ryde Direct</label>
</div>
 <button onClick="find()"> FIND MY RIDE </button>

<p id="result">
  Results will be here.
</p>
       </div>

    </body>
</html>
